# BHomes_ERP

./: .gitignore  Bhomes_ERP.csproj  Bhomes_ERP.sln  Program.cs  README.md  appsettings.json  efpt.config.json
API/: CrudApi.cs
Controllers/: AccountController.cs  CategoriesController.cs  CrudController.cs  HomeController.cs  PageController.cs  SubCategoriesController.cs
Controllers/HRM/: HRConfigController.cs
DB/: Database.sql  HR_Department.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250810061603_script1.Designer.cs  20250810061603_script1.cs  20250810062143_script2.Designer.cs  20250810062143_script2.cs  20250810063726_script3.Designer.cs  20250810063726_script3.cs  20250810080010_script4.Designer.cs  20250810080010_script4.cs  20250810081928_script5.Designer.cs  20250810081928_script5.cs  20250812051355_Script7.Designer.cs  20250812051355_Script7.cs  20250910144324_Initial.Designer.cs  20250910144324_Initial.cs  20250910144812_FinalforEF.Designer.cs  20250910144812_FinalforEF.cs  20250914025101_First.Designer.cs  20250914025101_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs
Models/DropDown/: DD_Page_Controller.cs  DD_Page_Method.cs  DD_Page_Role.cs
Models/ModelClass/: SubCategory.cs
Properties/: launchSettings.json
Services/: SeedService.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
